{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declarationDir": "types",
        "declaration": true,
        "lib": ["ESNext"],
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
